<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Location404.Shared.Observability</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seu Nome</Authors>
    <Company>Location404</Company>
    <Description>Biblioteca centralizada para configuração de logs, métricas e traces para microsserviços.</Description>
    <RepositoryUrl>https://github.com/Location404/shared-observability</RepositoryUrl>
    <PackageTags>observability;opentelemetry;prometheus;loki;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.12" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.1" />
    
  </ItemGroup>

  </ItemGroup>

</Project>
