<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Location404.Shared.Observability</PackageId>
    <Version>1.2.0</Version>
    <Company>Location404</Company>
    <Description>Biblioteca centralizada para configuração de logs, métricas e traces para microsserviços.</Description>
    <RepositoryUrl>https://github.com/Location404/shared-observability</RepositoryUrl>
    <PackageTags>observability;opentelemetry;prometheus;loki;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8"/>
    <PackageReference Include="OpenTelemetry" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0"/>
  </ItemGroup>
</Project>